# ECocktails

./: ECocktails.sln  README.md
ECocktails/: ECocktails.Web.csproj  Program.cs  Startup.cs  appsettings.json
ECocktails.Service/: Class1.cs  ECocktails.Service.csproj  StripeSettings.cs
ECocktails.Service/Implementation/: BarmansService.cs  BarsService.cs  CocktailsService.cs  GlassesService.cs  IngredientsService.cs  OrderService.cs  ShoppingCartService.cs
ECocktails.Service/Interface/: IBarmansService.cs  IBarsService.cs  ICocktailsService.cs  IGlassesService.cs  IIngredientsService.cs  IOrderService.cs  IShoppingCartService.cs
ECocktails/Controllers/: AccountController.cs  BarmansController.cs  BarsController.cs  CocktailsController.cs  GlassesController.cs  HomeController.cs  IngredientsController.cs  ShoppingCartController.cs
ECocktails/Data/: AppDbContext.cs  AppDbInitializer.cs
ECocktails/Data/Enums/: IngredientType.cs
ECocktails/Migrations/: 20210929150012_Initial.Designer.cs  20210929150012_Initial.cs  20210929163050_Added-the-glass.Designer.cs  20210929163050_Added-the-glass.cs  20211026162012_Models created.Designer.cs  20211026162012_Models created.cs  20220109213411_CreateDB.Designer.cs  20220109213411_CreateDB.cs  AppDbContextModelSnapshot.cs
ECocktails/Models/: Bar.cs  Barman.cs  Cocktail.cs  ErrorViewModel.cs  Glass.cs  Ingredient.cs  Ingredients_Cocktails.cs
ECocktails/Properties/: launchSettings.json
ECocktails/Views/: _ViewImports.cshtml
ECocktails/Views/Account/: Login.cshtml  Register.cshtml
ECocktails/Views/Barmans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECocktails/Views/Bars/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+51 files in other folders)
