<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECocktails.Domain\ECocktails.Domain.csproj" />
    <ProjectReference Include="..\ECocktails.Repository\ECocktails.Repository.csproj" />
  </ItemGroup>

</Project>
